DATABASE_URL="mysql://{username}:{password}@{jalan via local atau lewat docker}:3306/{nama database anda}?connection_limit=3"
REDIS_URL="redis://{localhost atau ip}:6379"
GOOGLE_API_KEY="Ganti dengan Api Key Google Gemini"